## Authors: 
##   Christoph Doerbeck
##
## Summary:
##

---
- hosts: myVirthost

  tasks:

  - name: "COMMON-BASICS: Create ssh directory"
    file:
      path: /root/.ssh
      mode: "0700"
      state: directory

  - name: "COMMON-BASICS: test virthost ssh key"
    stat: path="/root/.ssh/id_rsa.pub"
    register: test_ssh_key

  - name: "COMMON-BASICS: create virthost ssh key"
    command: "ssh-keygen -t rsa -b 2048 -N '' -f /root/.ssh/id_rsa"
    when: test_ssh_key.stat.exists == false

  - name: "COMMON-BASICS: test bastion ssh key"
    stat: path="/root/.ssh/bastion_rsa.pub"
    register: test_bastion_key

  - name: "COMMON-BASICS: create bastion ssh key"
    command: "ssh-keygen -t rsa -b 2048 -N '' -f /root/.ssh/bastion_rsa"
    when: test_bastion_key.stat.exists == false

  - name: "COMMON-BASICS: edit bastion public ssh key"
    vars:
      p_name:  "{{ hostvars[item]['inventory_hostname_short'] }}"
      p_fqdn:  "{{ hostvars[item]['inventory_hostname_short'] }}.{{ g_pubFQDN }}"
    replace:
      path:    "/root/.ssh/bastion_rsa.pub"
      regexp:  "root@.*$"
      replace: "root@{{ p_fqdn }}"
    loop: "{{ groups['myBastion'] }}"

  - name: "COMMON-BASICS: create html directory"
    file:
      path: "{{ kvm_cfg.iso.dir }}"
      mode: "0755"
      owner: "root"
      group: "root"
      state: directory

  - debug:
      msg: "Ansible Facts: {{ ansible_distribution }} {{ ansible_distribution_major_version  }}"

  - name: "COMMON-BASICS: install common general packages"
    yum: name=git,tree,wget,yum-utils,firewalld,httpd,net-tools,traceroute,nmap state=installed

  - name: "COMMON-BASICS: remove common conflicting packages"
    yum: name=mod_ssl state=absent

  - name: "COMMON-BASICS: deploy httpd configuration"
    vars:
      - p_port: "{{ kvm_cfg.http_port }}"
    template:
      src: "httpd-conf.j2"
      dest: "/etc/httpd/conf/httpd.conf"
      owner: root
      group: root
      mode: 0644

  - name: "COMMON-BASICS: selinux restorecon on /var/www/html"
    shell: restorecon -R /var/www/html

  - name: "COMMON-BASICS: enable system services"
    service: name="{{ item }}" state=restarted enabled=yes masked=no
    with_items:
      - "NetworkManager"
      - "firewalld"
      - "httpd"

  - name: "COMMON-BASICS: add firewalld services"
    firewalld:
      service: "{{ item }}"
      immediate: yes
      permanent: yes
      state: enabled
    with_items:
      - "http"
      - "https"

  - name: "COMMON-BASICS: add firewalld ports"
    firewalld:
      port: "{{ item }}"
      immediate: yes
      permanent: yes
      state: enabled
    with_items:
      - "{{ kvm_cfg.http_port }}/tcp"

# A reminder that if we use a port not natively included by selinux, we need to add it
#   
#  - name: "COMMON-BASICS: add http port to selinux http_port_t"
#  - shell:
#      cmd: |
#        semanage port -a -t http_port_t -p tcp {{ kvm_cfg.http_port }}
