## Authors: 
##   Christoph Doerbeck
##
## Summary:
##   This playbook attempts to configure a rhel 8.0 (or later) system with libvirt
##   to host an openshift 4.2 deployment
##
##   This playbook is NOT meant for student execution  
##
##   This playbook IS meant for someone who'd like to stand up Openshift on a single node
##
## Playbook Assumptions:
##     #1 you are executing this on the OS already installed on bare-metal
##     #2 your host is registered to RH CDN with subscription-manager
##     #3 the following packages have been installed: git, ansible
##     #4 system has plenty of storage and memory
##

---
- hosts: myVirthost
  tasks:

- import_playbook: libvirt-basics.yml
  tags:
  - basics

- import_playbook: libvirt-nested-virt.yml
  when: kvm_cfg.enable_nested_virt == true
  tags:
  - nested

- import_playbook: libvirt-cockpit.yml
  tags:
  - cockpit

- import_playbook: libvirt-haproxy.yml
  tags:
  - haproxy

- import_playbook: libvirt-network.yml
  tags:
  - network
  - deploy
  - redeploy

- import_playbook: libvirt-dns.yml
  tags:
  - dns
  - deploy
  - redeploy

- import_playbook: libvirt-undeploy.yml
  tags:
  - never
  - undeploy
  - redeploy

- import_playbook: libvirt-deploy.yml
  tags:
  - deploy
  - redeploy
