##
## ----------------------------------------
##
## REPO PARAMETERS
##
##   Enabling these will create local repos on virthost for
##   use in the cluster.  If you're using all RHCOS, then
##   this is probably not necessary, but still helpful for builiding
##   the bastion or possibly OCP worker/compute nodes.
##

g_repoSync:
  product:
    rhel7:
      repos:
        - "rhel-7-for-x86_64-server-rpms"
        - "rhel-7-for-x86_64-optional-rpms"
        - "ansible-2.9-for-rhel-7-server-rpms"
    rhel8:
      repos:
        - "rhel-8-for-x86_64-baseos-rpms"
        - "rhel-8-for-x86_64-appstream-rpms"
        - "ansible-2.9-for-rhel-8-x86_64-rpms"
  settings:
    dir: "/var/www/html/repos"
    port_http: '9080'
    port_https: '9443'

