##
## var_config.yml
##

---

##
## Similar to an ldconfig, this file declares variables that
## list possible locations of the other required vars files.
##
## There's probably a better way to do this, but for now...
##

## Red Hat Hardware Profiles
vars_hw_profiles: [ "../config/hw_profiles.yml", "./vars/hw_profiles.yml" ]

## Red Hat Resoure Profiles
vars_rs_profiles: [ "../config/rs_profiles.yml", "./vars/rs_profiles.yml" ]

## Red Hat Libvirt Host Parameters
vars_libvirt: [ "../config/libvirt.yml", "./vars/libvirt.yml" ]

## Red Hat CoreOS Sources
vars_rhcos: [ "../config/rhcos.yml", "./vars/rhcos.yml" ]

## Red Hat Openshift Sources
vars_openshift: [ "../config/openshift.yml", "./vars/openshift.yml" ]

## Matchbox Parameters
vars_matchbox: [ "../config/matchbox.yml", "./vars/matchbox.yml" ]

## Repo Sync Parameters
vars_reposync: [ "../config/reposync.yml", "./vars/reposync.yml" ]

