##
## RESOURCE PROFILES
##

rs_profile:

  tiny:
    description: "Tiny Resource Node"
    vcpus: 2
    memsize: 4000
    storage:
      root:
        size: 30

  tiny-xtra:
    description: "Tiny with Extra Disks"
    vcpus: 2
    memsize: 4000
    storage:
      root:
        size: 30
      extra:
        disk1:
          size: 5
        disk2: 
          size: 5
        disk3: 
          size: 5 
        disk4: 
          size: 5 

  sml:
    description: "Small Node [ex: OCP Worker]"
    vcpus: 2
    memsize: 8000
    storage:
      root:
        size: 120 

  med:
    description: "Medium Node [ex: OCP Master/Bootstrap]"
    vcpus:    4
    memsize:  16000
    storage:
      root:
        size: 120 

  lrg:
    description: "Large Node"
    vcpus:    8
    memsize:  32000
    storage:
      root:
        size: 200 

  bastion:
    description: "Bastion Utility Server"
    vcpus:    4
    memsize:  8000
    storage:
      root:
        size: 30 

  sat6:
    description: "Satellite 6 with Extra Disk"
    vcpus: 4
    memsize: 24000
    storage:
      root:
        size: 30
      extra:
        disk1:
          size: 200

