##
## var_config.yml
##

---

##
## Similar to an ldconfig, this file declares variables that
## list possible locations of the other required vars files.
##
## There's probably a better way to do this, but for now...
##

## Deployer Hardware Profiles
vars_hw_profiles: [ "../config/hw_profiles.yml", "./vars/hw_profiles.yml" ]

## Red Hat Resoure Profiles
vars_rs_profiles: [ "../config/rs_profiles.yml", "./vars/rs_profiles.yml" ]

## Deployer Libvirt Host Parameters
vars_libvirt:     [ "../config/libvirt-config.yml", "./vars/libvirt-config.yml" ]

